# ISYS2101

./: README.md  build.gradle  issues-real.pbix  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_attractions_24.xml  baseline_local_hospital_24.xml  baseline_restaurant_24.xml  baseline_shopping_cart_24.xml  bottom_navbar_color.xml  box.xml  check_circle.xml  edit_icon.xml  layout_bot.xml  layout_top.xml  map_icon.xml  news_icon.xml  quit_icon.xml  weather_button.xml  weather_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_news_pages.xml  activity_news_website.xml  activity_role_selection.xml  activity_signup.xml  activity_trip_creation.xml  activity_trip_joining.xml  activity_weather_forecast.xml  activity_weather_forecast_details.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
nvaphone/: build.gradle  settings.gradle
nvaphone/app/: build.gradle  google-services.json
nvaphone/app/src/androidTest/java/com/example/nvaphone/: ExampleInstrumentedTest.java
nvaphone/app/src/main/: AndroidManifest.xml
nvaphone/app/src/main/java/com/example/nvaphone/: LoginSignupActivity.java  MainActivity.java  MyFirebaseService.java  Notification.java  NotificationActivity.java  ProfileActivity.java  SingletonAppTime.java  User.java  UserInfoActivity.java
nvaphone/app/src/main/res/: service-account.json
nvaphone/app/src/main/res/layout/: activity_loginsignup.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_userinfo.xml
nvaphone/app/src/main/res/values/: strings.xml  themes.xml
nvaphone/app/src/main/res/values-night/: themes.xml
nvaphone/app/src/test/java/com/example/nvaphone/: ExampleUnitTest.java
nvaphone/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
