<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    >
<!--    user info form -->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/suInput">

        <TextView
            android:id="@+id/infoInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Enter your information!"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:id="@+id/infoName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:id="@+id/infoEmail"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create Account"
            android:backgroundTint="@color/material_dynamic_neutral50"
            android:textColor="@color/white"
            android:id="@+id/infoCreateAccount"
            />
    </LinearLayout>
</RelativeLayout>