<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_checklist"
        android:icon="@drawable/check_circle"
        android:title="@string/title_checklist" />

    <item
    android:id="@+id/navigation_profile"
    android:icon="@drawable/profile_icon"
    android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_triptool"
        android:icon="@drawable/tools_icon"
        android:title="@string/tools" />
</menu>