<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".NotificationFragment"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:backgroundTint="@color/box_light"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                android:id="@+id/buttonLogout"
                android:layout_width="55dp"
                android:layout_height="56dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/managerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/textbox"
            android:gravity="top"
            android:hint="Say what you want to notify everyone here..."
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/text"
            android:textSize="20sp" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ListView
                android:id="@+id/notificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="15dp"
                android:divider="@color/background"/>
        </RelativeLayout>
</LinearLayout>